{
  "name": "w3ns",
  "version": "0.0.1",
  "description": "Likes ENS Service",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcbombardelli/w3ns.git"
  },
  "keywords": [
    "ens",
    "ethereum",
    "dapp",
    "smartcontract"
  ],
  "author": "JC Bombardelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcbombardelli/w3ns/issues"
  },
  "homepage": "https://github.com/jcbombardelli/w3ns#readme",
  "dependencies": {
    "truffle-assertions": "^0.9.1"
  }
}
